videos db >> tables : videos, tags, category, video_tags, video_category, metadata

------------------------------------------------------------------------
TABLES
------------------------------------------------------------------------

videos > id, title,       duration, resolution, size,  created_at,  metadata_id
         1   hello world  120s      4k          2gb    2026-03-17   1
         # 1:1 with video → direct columns here, indexed for fast sort/filter

tags > id, tag_name
       1   cat
       2   car
       3   boat

category > id, category_name
           1   horror
           2   comic

video_tags > video_id, tag_id      ← junction table (many-to-many)
             1         1
             1         3           ← video 1 has tags: cat AND boat
             UNIQUE(video_id, tag_id)  ← no duplicates, cleaner query plans

video_category > video_id, category_id  ← junction table (many-to-many)
                 1         1
                 1         2            ← video 1 is: horror AND comic
                 UNIQUE(video_id, category_id)  ← no duplicates

metadata > id, details(jsonb)
           1   {"codec":"h265","fps":60,"subtitles":["en","ro"]}
           # only for rare/extra fields you don't filter or sort by
           # videos.metadata_id points here

------------------------------------------------------------------------
RULE OF THUMB
------------------------------------------------------------------------
1 video → 1 value      = direct column on videos  (title, duration, size...)
1 video → many values  = junction table           (tags, categories)
never filter/sort by   = jsonb blob in metadata   (codec, subtitles...)
------------------------------------------------------------------------

------------------------------------------------------------------------
INDEXES
------------------------------------------------------------------------
-- Title full-text search (way faster than LIKE '%word%')
CREATE INDEX idx_videos_title_fts    ON videos USING gin(to_tsvector('english', title));

-- Sort/filter on videos — composite (created_at + id) for stable ordering
CREATE INDEX idx_videos_created_at   ON videos(created_at DESC, id);
CREATE INDEX idx_videos_duration     ON videos(duration);
CREATE INDEX idx_videos_size         ON videos(size);

-- Tag/category name lookup + uniqueness enforced at DB level
CREATE UNIQUE INDEX idx_tags_name        ON tags(tag_name);
CREATE UNIQUE INDEX idx_category_name    ON category(category_name);

-- Junction tables — composite index (filter_col, video_id) for index-only scans
-- query hits tag_id first → gets video_id list without touching the table
CREATE INDEX idx_video_tags_tag      ON video_tags(tag_id, video_id);
CREATE INDEX idx_video_cat_cat       ON video_category(category_id, video_id);
------------------------------------------------------------------------

------------------------------------------------------------------------
QUERY FLOW — filter horror + tag:cat, sort by newest, page 1
------------------------------------------------------------------------
SELECT v.title, v.duration, v.resolution, v.created_at
FROM videos v
JOIN video_category vc ON vc.video_id = v.id AND vc.category_id = 1  -- horror → kills 99% of rows
JOIN video_tags vt     ON vt.video_id = v.id AND vt.tag_id = 1       -- tag filter → kills more
ORDER BY v.created_at DESC, v.id DESC
LIMIT 20;

-- Postgres execution path:
-- Index scan video_category(category_id) → get video_ids
-- Index scan video_tags(tag_id)          → get video_ids
-- Bitmap AND                             → intersection
-- Fetch matching videos                  → sort + limit
-- metadata JOIN not needed unless you need the json blob

-- Need codec info too? Only then add:
-- JOIN metadata m ON m.id = v.metadata_id
------------------------------------------------------------------------

------------------------------------------------------------------------
CURSOR PAGINATION (use this, never OFFSET at scale)
------------------------------------------------------------------------
-- BAD — gets slower as offset grows (scans all skipped rows)
SELECT ... LIMIT 20 OFFSET 100000;

-- GOOD — always fast, uses index
SELECT ... WHERE v.created_at < $last_seen_timestamp
ORDER BY v.created_at DESC, v.id DESC
LIMIT 20;
------------------------------------------------------------------------

------------------------------------------------------------------------
REDIS CACHE LAYER
------------------------------------------------------------------------
Request → Redis hit?  → return instantly (0 db queries)
               miss?  → Postgres query → cache in Redis (TTL 2min) → return

-- TTL 2min sweet spot:
--   fresh enough = users don't see stale data
--   short enough = Redis doesn't bloat with millions of cached queries
-- On new video INSERT → invalidate affected cache keys immediately
------------------------------------------------------------------------

------------------------------------------------------------------------
FUTURE (only at 100M+ rows, don't add yet)
------------------------------------------------------------------------
-- Partitioning by year
CREATE TABLE videos_2026 PARTITION OF videos
    FOR VALUES FROM ('2026-01-01') TO ('2027-01-01');

-- Materialized search table (removes joins entirely)
video_search > video_id, tag_id, category_id, created_at
-- Rebuilt via trigger or batch job
-- Used by YouTube/Reddit scale apps
------------------------------------------------------------------------

------------------------------------------------------------------------
SCORE: 9/10 architecture — handles 40M rows comfortably
Must do:  composite indexes + unique constraints + cursor pagination
Later:    partitioning + materialized search tables (100M+)
------------------------------------------------------------------------
